org.gradle.deamon = true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G -Dfile.encoding=UTF-8 -Dgraal.CompilerConfiguration=community -Dgraal.UsePriorityInlining=true -Dgraal.Vectorization=true -Dgraal.OptDuplication=true -Dgraal.SpeculativeGuardMovement=true -Dgraal.WriteableCodeCache=true

# Volt - for Debugging
paper.runMemoryGb = 8
paper.runDisableWatchdog = true

# For FU BAO 🐼!
group = org.game.fubaoforever.nocites.radioactive
brandKey = game-cli-srv-dev:radioactive
brandName = RadioActive
providerName = Radioactive
providerRepo = GAME-CLI-SRV-DEV

# Volt - You must change below values when you upgrade the Minecraft.
version = 1.21-R0.1-SNAPSHOT
mcVersion = 1.21
plazmaRef = dev/1.21
jdkVersion = 21

# Volt - Use ./gradlew updateUpstream to update this value
plazmaCommit = 6d70d2180fe263147292d9375deef321dc40eb05
