org.gradle.deamon = true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G -Dfile.encoding=UTF-8 -Dgraal.CompilerConfiguration=community -Dgraal.UsePriorityInlining=true -Dgraal.Vectorization=true -Dgraal.OptDuplication=true -Dgraal.SpeculativeGuardMovement=true -Dgraal.WriteableCodeCache=true

# Volt - for Debugging
paper.runMemoryGb = 8
paper.runDisableWatchdog = true

# For FU BAO 🐼!
group = org.game.fubaoforever.nocites.radioactive
brandKey = game-cli-srv-dev:sangsang
brandName = SangSang
providerName = Radioactive
providerRepo = GAME-CLI-SRV-DEV

# Volt - You must change below values when you upgrade the Minecraft.
version = 1.21.1-R0.1-SNAPSHOT
mcVersion = 1.21.1
plazmaRef = dev/1.21.1
jdkVersion = 21
leavesRepo = https://github.com/LeavesMC/Leaves
leavesRef = master
useLeaves = true
# Volt - Use ./gradlew updateUpstream to update this value
plazmaCommit = f7998d19556a9534b961691e9670a65bdcc5568b
leavesCommit = 0000000000000000000000000000000000000000
